1.Map.js -line-108
axios.get(`${INFRA_MANAGER_HOST}/buildings/search/geocode`, {
            params: {
              longitude: place.geometry.location.lng(),
              latitude:  place.geometry.location.lat(),
            },
          })
------------------------three or two
should be : ${infrastructure_manager_host}buildings/search/geocode?longitude=-121.89056920000002&latitude=37.3481338&radius=5

2. Map.js line 48
return axios.get(`${INFRA_MANAGER_HOST}/buildings/search/location`, {
            params: {
              city: this.state.city,
              state: this.state.state,
              zipcode: this.state.zipcode,
            }
-----------------------three together or (2 or 1)???
${infrastructure_manager_host}/buildings/search/geocode?city=<city>&state=<state>
${infrastructure_manager_host}/buildings/search/geocode?zipcode=<zipcode>



